{  "name": "multi-web-tools",
  "version": "1.0.0",
  "description": "Essential web tools with AI chatbot",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "groq-sdk": "^0.21.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}
